name=VSync for Processing
category=I/O
authorList=Maximilian Ernestus
url=http://erniejunior.github.io/VSync-for-Processing/
sentence=Will magically synchronize variables among Arduinos and your Processing sketch.
paragraph=Use serial or XBee to easily keep variables in sync between different devices.
version=1
prettyVersion=v0.1
