name=Gamepad
category=I/O
authorList=[Michael Heuer](https://github.com/heuermh) and [Iain Lobb](http://blog.iainlobb.com)
url=https://github.com/heuermh/gamepad-processing
sentence=A port of the Gamepad ActionScript library for Flash.
paragraph=Requires Processing 2.0b7 or later.
version=3
prettyVersion=2.0
